# ApacheKafkaApplication

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/enestuncay/app/: ConsumerApp.java
consumer/src/main/java/com/enestuncay/config/: HibernateConfig.java  WebConfig.java
consumer/src/main/java/com/enestuncay/consumer/: Consumer.java
consumer/src/main/java/com/enestuncay/controller/: HomeController.java
consumer/src/main/java/com/enestuncay/database/dao/: LogDAO.java
consumer/src/main/java/com/enestuncay/database/entity/: Log.java
consumer/src/main/java/com/enestuncay/database/service/: LogService.java
producer/: pom.xml
producer/src/main/java/com/enestuncay/app/: ProducerApp.java
producer/src/main/java/com/enestuncay/log/: LogCreator.java
producer/src/main/java/com/enestuncay/producer/: Producer.java
producer/src/main/java/com/enestuncay/thread/: MultiThread.java
readme/: Kafta Haberleşme .txt  Proje detayları.txt  Zookeeper-Kafka Kurulum.txt
src/main/webapp/WEB-INF/js/: dashboard.js
src/main/webapp/WEB-INF/views/: index.jsp
